# Trinity.OAuth.Connect

./: README.md  Trinity.OAuth.Connect.sln  common.props
.github/workflows/: publish.yml
src/Trinity.OAuth.Connect.QQ/: QQHandler.cs  Trinity.OAuth.Connect.QQ.csproj
src/Trinity.OAuth.Connect.Wexin/: CachedPropertiesDataFormat.cs  Trinity.OAuth.Connect.Wexin.csproj  WeChatDefaults.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatOptions.cs
