<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>适用于ASP.NET Core5.0+ 的 OAuth2 认证中间件，使Web应用程序支持用QQ快捷登录。</Description>
    <PackageProjectUrl>https://github.com/kefengwei/Trinity.OAuth.Connect</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
</Project>
